# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "4jnylNYOPllvLQLyVPBF"

# Variables to accompany `group_vars/development/wordpress_sites.yml`
vault_wordpress_sites:
  qualityformations.co.uk:
    admin_password: "8F8PxZpYgMWgXgJxEous"
    env:
      db_password: "lRCEkTkcOJ0pDs85Vc16"
